spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shelter?autoreconnect = true
spring.datasource.username=root
spring.datasource.password=1234
spring.profiles.active=dev
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
profiling.enabled=false
#spring.jpa.show-sql=true
logging.level.ROOT=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
management.endpoints.web.exposure.include=*